{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "power-meet-spfx-training-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/powerMeetSpfxTraining/PowerMeetSpfxTrainingWebPart.js",
          "manifest": "./src/webparts/powerMeetSpfxTraining/PowerMeetSpfxTrainingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PowerMeetSpfxTrainingWebPartStrings": "lib/webparts/powerMeetSpfxTraining/loc/{locale}.js"
  }
}
